<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="de-DE">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.1.0.386"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "require.js", "comedy_theme_selection.css"], "outOfDate":[]};
</script>
  
  <title>comedy_theme_selection</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=444006867"/>
  <link rel="stylesheet" type="text/css" href="css/comedy_theme_selection.css?crc=323515416" id="pagesheet"/>
   </head>
 <body>

  <div class="clearfix borderbox" id="page"><!-- group -->
   <div id="u279-4-wrapper">
    <img id="u279-4" alt="USER X" src="images/u279-4.png?crc=4290352754" data-image-width="49"/><!-- rasterized frame -->
   </div>
   <div id="u280-wrapper">
    <div id="u280"><!-- simple frame --></div>
   </div>
   <div id="u278-wrapper">
    <a class="nonblock nontext" id="u278" href="genre_selection.html"><!-- simple frame --></a>
   </div>
   <a class="nonblock nontext" id="u277-3" href="comedy_relationship_plot_selection.html"><!-- rasterized frame --><div id="u277-3-wrapper"><div id="u277-3_img"></div></div></a>
   <a class="nonblock nontext" id="u276-3" href="comedy_confusion_plot_selection.html"><!-- rasterized frame --><div id="u276-3-wrapper"><div id="u276-3_img"></div></div></a>
   <a class="nonblock nontext" id="u281-3" href="comedy_surrealism_plot_selection.html"><!-- rasterized frame --><div id="u281-3-wrapper"><div id="u281-3_img"></div></div></a>
   <a class="nonblock nontext" id="u273-4" href="comedy_relationship_plot_selection.html"><!-- rasterized frame --><div id="u273-4-wrapper"><img id="u273-4_img" alt="RELATIONSHIP" src="images/u273-4.png?crc=4264533821" data-image-width="264"/></div></a>
   <a class="nonblock nontext" id="u284-4" href="comedy_confusion_plot_selection.html"><!-- rasterized frame --><div id="u284-4-wrapper"><img id="u284-4_img" alt="CONFUSION" src="images/u284-4.png?crc=4114716061" data-image-width="212"/></div></a>
   <a class="nonblock nontext" id="u274-4" href="comedy_surrealism_plot_selection.html"><!-- rasterized frame --><div id="u274-4-wrapper"><img id="u274-4_img" alt="SURREALISM" src="images/u274-4.png?crc=4129528279" data-image-width="228"/></div></a>
   <div id="u272-4-wrapper">
    <img id="u272-4" alt="AI VIEW" src="images/u272-4.png?crc=3777459588" data-image-width="52"/><!-- rasterized frame -->
   </div>
   <div id="u282-4-wrapper">
    <img id="u282-4" alt="SELECT A THEME" src="images/u282-4.png?crc=319592059" data-image-width="154"/><!-- rasterized frame -->
   </div>
   <a class="nonblock nontext" id="u283-4" href="index.html"><!-- rasterized frame --><div id="u283-4-wrapper"><img id="u283-4_img" alt="START AGAIN" src="images/u283-4.png?crc=190514461" data-image-width="104"/></div></a>
   <a class="nonblock nontext" id="u275-4" href="index.html"><!-- rasterized frame --><div id="u275-4-wrapper"><img id="u275-4_img" alt="FILM / COMEDY" src="images/u275-4.png?crc=4264819931" data-image-width="324"/></div></a>
   <div class="verticalspacer" data-offset-top="0" data-content-above-spacer="0" data-content-below-spacer="500" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"></div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide whether to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(c){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},d=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},f=function(f){for(var g=document.getElementsByTagName("link"),j=0;j<g.length;j++)if("text/css"==g[j].type){var l=(g[j].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!l||!l[1]||!l[2])break;b[l[1]]=l[2]}g=document.createElement("div");g.className="version";g.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(g);for(j=0;j<Muse.assets.required.length;){var l=Muse.assets.required[j],k=l.match(/([\w\-\.]+)\.(\w+)$/),i=k&&k[1]?
k[1]:null,k=k&&k[2]?k[2]:null;switch(k.toLowerCase()){case "css":i=i.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");g.className+=" "+i;i=a(d(g,"color"));k=a(d(g,"backgroundColor"));i!=0||k!=0?(Muse.assets.required.splice(j,1),"undefined"!=typeof b[l]&&(i!=b[l]>>>24||k!=(b[l]&16777215))&&Muse.assets.outOfDate.push(l)):j++;g.className="version";break;case "js":j++;break;default:throw Error("Unsupported file type: "+k);}}c?c().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
g.parentNode.removeChild(g);if(Muse.assets.outOfDate.length||Muse.assets.required.length)g="Einige der Dateien auf dem Server fehlen oder sind ungültig. Löschen Sie den Browser-Cache und versuchen Sie es erneut. Wenn das Problem weiterhin besteht, wenden Sie sich an den Autor der Website.",f&&Muse.assets.outOfDate.length&&(g+="\nOut of date: "+Muse.assets.outOfDate.join(",")),f&&Muse.assets.required.length&&(g+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(g+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(g)):alert(g)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){f(!0)},5E3):f()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.watch"],function(c){var $ = c;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=7928878" type="text/javascript" async data-main="scripts/museconfig.js?crc=310584261" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
